<!--<html>-->
    <!--<head>-->
        <!--<title> Amanda Bui </title>-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
        <!--&lt;!&ndash;<style>&ndash;&gt;-->
            <!--&lt;!&ndash;ul {&ndash;&gt;-->
                <!--&lt;!&ndash;list-style-type: none;&ndash;&gt;-->
                <!--&lt;!&ndash;margin: 0;&ndash;&gt;-->
                <!--&lt;!&ndash;padding: 0;&ndash;&gt;-->
                <!--&lt;!&ndash;overflow: hidden;&ndash;&gt;-->
                <!--&lt;!&ndash;background-color: white;&ndash;&gt;-->
                <!--&lt;!&ndash;/*width: 200px;*/&ndash;&gt;-->
                <!--&lt;!&ndash;/*background-color: #f1f1f1;*/&ndash;&gt;-->
                <!--&lt;!&ndash;position: fixed;&ndash;&gt;-->
                <!--&lt;!&ndash;top: 0;&ndash;&gt;-->
                <!--&lt;!&ndash;width: 100%;&ndash;&gt;-->
            <!--&lt;!&ndash;}&ndash;&gt;-->

            <!--&lt;!&ndash;li a {&ndash;&gt;-->
                <!--&lt;!&ndash;float: left;&ndash;&gt;-->
                <!--&lt;!&ndash;color: #000;&ndash;&gt;-->
                <!--&lt;!&ndash;padding: 8px 16px;&ndash;&gt;-->
                <!--&lt;!&ndash;text-decoration: none;&ndash;&gt;-->
                <!--&lt;!&ndash;text-align: center;&ndash;&gt;-->
            <!--&lt;!&ndash;}&ndash;&gt;-->

            <!--&lt;!&ndash;/* FIX THIS */&ndash;&gt;-->
            <!--&lt;!&ndash;/*li a.active {*/&ndash;&gt;-->
                <!--&lt;!&ndash;/*background-color: #4CAF50;*/&ndash;&gt;-->
                <!--&lt;!&ndash;/*color: white;*/&ndash;&gt;-->
            <!--&lt;!&ndash;/*}*/&ndash;&gt;-->

            <!--&lt;!&ndash;/* Change the link color on hover */&ndash;&gt;-->
            <!--&lt;!&ndash;li a:hover {&ndash;&gt;-->
                <!--&lt;!&ndash;/*background-color: #555;*/&ndash;&gt;-->
                <!--&lt;!&ndash;color: #2eb8b8;&ndash;&gt;-->
            <!--&lt;!&ndash;}&ndash;&gt;-->

            <!--&lt;!&ndash;/*.active {*/&ndash;&gt;-->
                <!--&lt;!&ndash;/*font-weight: bold;*/&ndash;&gt;-->
            <!--&lt;!&ndash;/*}*/&ndash;&gt;-->

        <!--&lt;!&ndash;</style>&ndash;&gt;-->
    <!--</head>-->
    <!--<body>-->
        <!--&lt;!&ndash;<ul>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="">Home</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="about/">About</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="blog/">Blog</a></li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li><a href="something_here">something here</a></li>&ndash;&gt;-->
        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
        <!--<div id = 'nav-placeholder'>-->
        <!--</div>-->
        <!--<script>-->
            <!--$(function(){-->
                <!--$("#nav-placeholder").load("emilypedersen.html");-->
            <!--});-->
        <!--</script>-->
        <!--&lt;!&ndash;<h1>HELLLOOOOO</h1>&ndash;&gt;-->



    <!--</body>-->


<!--</html>-->


<!--<html>-->
<!--<head>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
    <!--<script>-->
        <!--$(function() {-->
            <!--$("#includedContent").load("navigation.html");-->
        <!--});-->
    <!--</script>-->

    <!--&lt;!&ndash;<h1>This is why I rule</h1>&ndash;&gt;-->
<!--</head>-->

<!--<body>-->
<!--<div id="includedContent"></div>-->
<!--</body>-->
<!--</html>-->


<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
            $('#container').load('navigation.html');
        });
    </script>
</head>
<body>
<div id="container"></div>

<p style="text-align:center;">
    <img src="https://vetstreet.brightspotcdn.com/dims4/default/90e9a21/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F8a%2F41ffe0a7e711e0a0d50050568d634f%2Ffile%2Fchow-3-645mk070111.jpg" alt="Cute picture cannot be loaded :(" style="width:600px;height:400px;">
</p>
<!--<ul>-->
<!--<li><a href="about.html">About</a></li>-->
<!--<li><a href="blog/">Blog</a></li>-->
<!--</ul>-->
</body>
</html>



