<html>
    <head>
        <style>
<<<<<<< HEAD
            /*.hline-bottom {*/
                /*padding-bottom: 10px;*/
                /*border-bottom: 2px solid #000; !* whichever color you prefer *!*/
            /*}*/


            .topnav a {
                float: left;
                color: #000;
                /*width: 100%;*/
                /*position: fixed;*/
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
                background-color: white;
            }

            /* Change the link color on hover */
            .topnav a:hover:not(.icon) {
=======
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                /*width: 200px;*/
                /*background-color: #f1f1f1;*/
                position: fixed;
                top: 0;
                width: 100%;
            }

            li a {
                float: left;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                text-align: center;
            }

            /* FIX THIS */
            /*li a.active {*/
            /*background-color: #4CAF50;*/
            /*color: white;*/
            /*}*/

            /* Change the link color on hover */
            li a:hover {
>>>>>>> 7a55ec6d0903987ad52aa4246b32ec9e558cac47
                /*background-color: #555;*/
                color: #2eb8b8;
            }

<<<<<<< HEAD
            /* Don't display nav icon. */
            .topnav .icon {
                display: none;
            }

            /* Display nav icon only when screen is 700px or less. */
            /* When the screen is less than7600 pixels wide, hide all links. Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 500px) {
                .topnav a {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 500px) {
                /* Keeps the nav icon in the same place when clicked. */
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                /* Dealing with the other links. */
                .topnav.responsive a:not(.icon) {
                    float: none;
                    display: block;
                    text-align: left;
                    background-color: transparent;
                    /*background-color:rgba(0,0,0,0.2)*/
                }
            }

            .titleborder {
                top: 80px;
                border-top: 1px solid black;
                margin: 10px;
                text-align: center;
            }


        </style>
    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="/">Home</a>
            <a href="/about/">About</a>
            <a href="/blog/">Blog</a>
            <a href="something_here">something here</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

        <br>
        <br/>
        <div class="titleborder">
            <h1> AMANDA BUI </h1>
        </div>


    </body>


</html>
